{
  "name": "ipfsserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "go-ipfs": "^0.7.0",
    "ipfs-http-client": "^48.2.2",
    "ipfsd-ctl": "^7.2.0"
  }
}
